<!DOCTYPE html>
<html>

<head>
    <title>Aarav Mehta-Framing Moments, Capturing Souls</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }

        #home {
            padding-top: 50px;
            height: 1000px;
        }

        .imgportfolio {
            width: 100%;
            height: 100%;
        }

        .bgimg-1 {
            background-image: url("image1_files/img.webp");
            min-height: 100%;
            background-size: 100% 100%;
        }

        table,
        th,
        td {
            border: 10px solid;
            color: white;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="image1_files/logo.png" alt="logo"></a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                     <li><a href="index.html#about">About</a></li>
                     <li><a href="website-portfolio.html">Portfolio</a></li>
                     <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="contact" class="container-fluid">
        <!-- Container (Contact Section) -->
        <div id="contact" class="container">
            <h3 class="text-center">Contact Aarav Mehta</h3>
            <p class="text-center"><em>Enquire for more!</em></p>

            <div class="row">
                <div class="col-md-4">
                    <p>Enquiry?</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Parul University. Vadodara, Gujarat</p>
                    <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 1515151515</p>
                    <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@contactaarav.com</p>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email"
                                required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Enquire for more"
                        rows="5"></textarea>
                    <br>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <button class="btn pull-right" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

</body>

</html>
